{
  "name": "project-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "@latest",
    "react": "@latest",
    "react-dom": "@latest"
  },
  "devDependencies": {
    "autoprefixer": "@latest",
    "eslint": "@latest",
    "eslint-config-next": "@latest",
    "husky": "@latest",
    "lint-staged": "@latest",
    "postcss": "@latest",
    "prettier": "@latest",
    "tailwindcss": "@latest"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{js,jsx,css,md}": "prettier --write"
  }
}
